*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

p{
    padding-left: 100px;
    padding-right: 100px;
}

.container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    grid-template-areas: "header" "header" "header"
    "main" "main" "main"
    "footer" "footer" "footer";
    width: 100%;
    min-height: 100vh;
    max-height: 10000vh;
}

header{
    grid-area: header;
    background-color: cadetblue;
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
    font-size: 20px;
}

.header_cosas{
    display: flex;
    align-items: center;
}

#elSelect{
    margin-left: 55px;
    margin-right: 55px;
    padding-left: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.boton{
    margin-right: 50px;
    font-size: 25px;
}



main{
    grid-area: main;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.main_seccion{
    margin-top: 30px;
}

.h{
    margin-bottom: 5px;
}



footer{
    grid-area: footer;
    background-color: cadetblue;
}